{
  "components": [
    {
      "id": "01021208-f957-437e-9297-96d06b07a050",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "createAt": "2024-04-25T11:52:16.059Z",
      "updateAt": "2024-04-25T11:52:16.059Z",
      "backgroundStyle": "none",
      "widgets": [],
      "components": [
        {
          "componentId": "66853058-9f72-404a-ac8d-f9ac6e0d8c1e"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "22831ed2-c336-4cfd-884c-30a411efdd55",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "backgroundStyle": "none",
      "widgets": [],
      "layoutType": "column",
      "updateAt": "2024-04-01T08:33:41.476Z",
      "createAt": "2024-02-18T07:16:37.859Z",
      "remark": "DVJS-当年贡献热力图",
      "components": [
        {
          "componentId": "8deada17-a6ee-456e-97a0-4ae961b0550b"
        }
      ]
    },
    {
      "id": "66853058-9f72-404a-ac8d-f9ac6e0d8c1e",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "文件检索",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-07-21T07:18:01.845Z",
      "updateAt": "2024-07-21T07:18:01.845Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "pinned": null
          },
          "alias": ""
        },
        {
          "id": "9ff6a038-8949-45cd-87ce-c96a0d276b53",
          "name": "tags",
          "isShow": true,
          "type": "multiSelect",
          "options": {
            "pinned": null
          },
          "alias": ""
        },
        {
          "id": "31dfc712-507d-4da8-9306-78e82cc44e31",
          "name": "${file.ctime}",
          "isShow": true,
          "type": "datetime",
          "options": {},
          "alias": ""
        },
        {
          "id": "3c6e943a-5077-4ae9-8017-721b11caf456",
          "name": "${file.mtime}",
          "isShow": true,
          "type": "datetime",
          "options": {
            "pinned": null
          },
          "alias": ""
        },
        {
          "id": "f29e66c2-950c-468f-9cba-97ed38be4fe0",
          "name": "${file.path}",
          "isShow": true,
          "type": "text",
          "options": {
            "width": "241"
          },
          "alias": ""
        },
        {
          "id": "bfeaf951-dcc8-4c3d-a2a5-22272f59ec8c",
          "name": "${file.size}",
          "isShow": true,
          "type": "number",
          "options": {},
          "alias": ""
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab"
      },
      "sort": {
        "orders": [
          {
            "id": "f1923071-4061-45e4-8d91-fa6d7cdfc235",
            "property": "${file.basename}",
            "direction": "asc"
          }
        ]
      },
      "filter": {
        "id": "2f9c88ef-9484-49f6-9bd3-abf3d7b2af47",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4f514991-8888-4f55-8fe3-1b8344792182",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "Assets/community-plugins/Templater/templates",
            "conditions": []
          }
        ]
      }
    }
  ],
  "rootComponentId": "01021208-f957-437e-9297-96d06b07a050"
}