{
  "components": [
    {
      "id": "2be9fde6-fbb5-46c9-b3eb-a097d1715f8f",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-07T14:27:37.373Z",
      "updateAt": "2024-06-07T14:27:37.373Z",
      "components": [
        {
          "componentId": "8c342462-c833-45a0-aca1-5039084a4bfa"
        },
        {
          "componentId": "f7c2049d-7827-4bcb-8fa8-a60d6a4b867f"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "8c342462-c833-45a0-aca1-5039084a4bfa",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "最近编辑",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-07T14:28:06.298Z",
      "updateAt": "2024-06-07T14:28:06.298Z",
      "maxHeight": 400,
      "contentAlign": "left",
      "markdownsSource": "content",
      "markdownValue": "```dataview\ntable WITHOUT ID file.link AS \"标题\", file.mtime as \"修改时间\"\nfrom \"\"\nsort file.mtime desc\nlimit 10\n```"
    },
    {
      "id": "f7c2049d-7827-4bcb-8fa8-a60d6a4b867f",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "最近新增",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-07T14:28:06.298Z",
      "updateAt": "2024-06-07T14:28:06.298Z",
      "maxHeight": 400,
      "contentAlign": "left",
      "markdownsSource": "content",
      "markdownValue": "```dataview\ntable WITHOUT ID file.link AS \"标题\", file.ctime as \"创建时间\"\nfrom \"\"\nwhere date(today) - file.ctime <=dur(7 days)\nsort file.ctime desc\nlimit 10\n```"
    }
  ],
  "rootComponentId": "2be9fde6-fbb5-46c9-b3eb-a097d1715f8f"
}