{
  "components": [
    {
      "id": "62898543-4de4-4f1e-bfee-ba59f1076679",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-07-22T17:06:05.582Z",
      "updateAt": "2024-07-22T17:06:05.583Z",
      "components": [
        {
          "componentId": "1b43cf58-c816-4b4f-816f-55f0c1533d61"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "1b43cf58-c816-4b4f-816f-55f0c1533d61",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-07-22T17:06:50.548Z",
      "updateAt": "2024-07-22T17:06:50.548Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab"
      }
    }
  ],
  "rootComponentId": "62898543-4de4-4f1e-bfee-ba59f1076679"
}