{
  "components": [
    {
      "id": "43493947-c919-472d-b675-78db3dabe2a0",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-07-24T10:09:17.055Z",
      "updateAt": "2024-07-24T10:09:17.055Z",
      "components": [
        {
          "componentId": "562cdbd2-df86-469f-b373-0738ec2b51e9"
        },
        {
          "componentId": "c4b2583f-218f-4543-b303-099ebd9bb761"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "562cdbd2-df86-469f-b373-0738ec2b51e9",
      "type": "dataview",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-08-02T10:59:10.818Z",
      "updateAt": "2025-08-02T10:59:10.818Z",
      "query": "list\nfrom \"Inbox/diaries\"",
      "queryType": "dataview",
      "maxHeight": 300,
      "dynamicParamComponents": [],
      "title": "日记统计"
    },
    {
      "id": "c4b2583f-218f-4543-b303-099ebd9bb761",
      "type": "dataview",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-08-02T10:59:10.818Z",
      "updateAt": "2025-08-02T10:59:10.818Z",
      "query": "table file.tags as \"标签\", file.path as \"路径\", file.ctime as \"创建时间\"\nfrom \"Inbox/diaries\"",
      "queryType": "dataview",
      "maxHeight": 300,
      "dynamicParamComponents": [],
      "title": "日记汇总表"
    }
  ],
  "rootComponentId": "43493947-c919-472d-b675-78db3dabe2a0"
}