{
  "components": [
    {
      "id": "bc744320-0f2c-44b5-9fd5-31e2fe617f69",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-07-12T03:46:05.603Z",
      "updateAt": "2024-07-12T03:46:05.603Z",
      "components": [
        {
          "componentId": "e4ae4e6f-c02e-4f78-aafb-b9f3f0c1dd69"
        }
      ],
      "layoutType": "list"
    },
    {
      "id": "e4ae4e6f-c02e-4f78-aafb-b9f3f0c1dd69",
      "type": "dailyCheck",
      "titleAlign": "center",
      "tabTitle": "打卡-日记属性",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-07-12T03:46:19.832Z",
      "updateAt": "2024-07-12T03:46:19.832Z",
      "tasks": [
        {
          "id": "e897aec3-b230-416a-ab98-b8e19a8684d5",
          "name": "阅读",
          "options": {}
        },
        {
          "id": "25aac6ce-f9e4-47a2-8822-42793cb485eb",
          "name": "学习",
          "options": {}
        },
        {
          "id": "6bdcc5d1-94dc-4e9c-bc0d-77b1706286e3",
          "name": "喝水",
          "options": {}
        },
        {
          "id": "551f5fab-1513-4855-8962-dd1646cf5110",
          "name": "运动",
          "options": {}
        }
      ],
      "dataRecordType": "journalProperty",
      "folder": "components/daily-check",
      "title": "打卡（日记属性）"
    }
  ],
  "rootComponentId": "bc744320-0f2c-44b5-9fd5-31e2fe617f69"
}